<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yujin Kim</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Montserrat&family=Open+Sans:wght@300&family=Yellowtail&display=swap" rel="stylesheet">
</head>

<body>
  <div class="header">
    <img class="header-image" src="images/profile.png" alt="eugene-img">
    <div class="header-content">
      <a href="index.html">Home</a>
      <a href="#">Portfolio</a>
    </div>
  </div>

  <div class="top-container">
    <h1>I'm Eugene.</h1>
    <h2>a programmer.</h2>
    <img class="top-cloud" src="images/top-cloud.svg" alt="cloud-img">
    <img class="bottom-cloud" src="images/bottom-cloud.svg" alt="cloud-img">
    <img class="mountain" src="images/mountain.svg" alt="mountain-img">
    <img class="mountain-hidden" src="images/mountain.svg" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-image" src="images/profile.png" alt="eugene-img">
      <h2>Hello.</h2>
      <p>I am a college student based in New York City, attending Fordham University in the Bronx. I am a Math & Computer/Info Science major,
        with a minor in Visual Art. I love video games and I stream on the side.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-icon" src="images/stack.svg" alt="code-img">
        <h3>Design & Development</h3>
        <p>My primary experience is in C++ and Python. I've taken three classes in C++ and one extensive course in Python.
          Additionally, I've been learning web development on my own time, so I am profiecient
          in HTML, CSS, and JS (so far). I am primarily interested in learning more about software
          development and full stack web development. </p>
      </div>
      <div class="skill-row">
        <img class="art-icon" src="images/art.svg" alt="art-img">
        <h3>Visual Art</h3>
        <p>I also take great pride in my art; more specifically, my photography.
          I focus primarily on street photography with some experience in crafting a portfolio.
          Additionally, I've taken product photography and copywrote for websites and social media platforms.
          I also am slated to start learning graphic design this fall.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch!</h2>
      <h3>I'm currently looking for a Fall 2020 Internship!</h3>
      <p class="contact-p">If you have an opening and think I'd be a good fit, please get in touch.
        Or, if you want to play some video games and be on my stream, <em>please</em> get in touch. Below are some links. </p>
      <a class="btn" href="mailto:yujin.eugene.kim@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/yujin-eugene-kim/">LinkedIn</a>
      <a class="footer-link" href="https://www.instagram.com/imeugenekim/">Twitter</a>
      <a class="footer-link" href="https://github.com/ykim155">GitHub</a>
      <a class="footer-link" href="https://www.twitch.tv/shadowrxn">Twitch</a>
    <p class="copyright">© 2020 Yujin Kim. All rights reserved.</p>
    <p class="disclaimer">This website was made as an exercise in HTML and CSS, borrowing <em>extensively</em>
      from Sean Halpin's website. Please visit him <a class="external-link" target="_blank" href="http://seanhalpin.io/">here</a>!</p>
  </div>
</body>

</html>
